body{
    background-color: rgb(173, 173, 173);
    padding: 0;
    margin: 0;
    overflow-x:hidden
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100vw;
    height: 100%;
    background-color: rgb(255, 255, 255);
    right: 0;
    left: 0;
    box-sizing: border-box;
    max-width:100%;
}
/* **************************************** Black Small Grid ****************************************** */
.item1{
    grid-column: span 5;
    background-color: rgb(0, 0, 0);
    height: 35px;
    width: 100%;
    max-width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: arial;
    font-size: 13px;
    color:rgb(192, 192, 192);
    cursor: pointer;
    box-sizing: border-box;
}
/* ****************************************Search Logo Register Login Shop ****************************************** */
.item3{
    grid-column: span 5;
    background-color: brown;
    display: inline-grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    height:100px;
    width: 100vw;
    box-sizing: border-box;
    max-width:100%;
}
.item3 .search{
    background-color: rgb(255, 255, 255);
    color:rgb(114, 100, 83);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item3 .search .box{
    width: 300px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius:30px;
    border: 1.8px solid rgb(104, 104, 104);
}
.item3 .search .box i{
    padding-left: 30px;
    padding-top: 16px;
}
.item3 .search .box input{
    flex: 1;
    height: 40px;
    border: none;
    background-color: rgb(255, 255, 255);
    outline: none;
}
.item3 .logo img{
    max-height: 100px;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
}
.item3 .logo{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item3 .log{
    background-color: rgb(255, 255, 255);
    align-items: right;
    justify-content: right;
    text-align: right;
    padding-right: 50px;
    padding-top: 18px;
}
.item3 .log a{
    text-decoration: none;
    color:rgb(65, 65, 65);
    font-family: perpetua;
    transition: 0.3s;
}
.item3 .log a:hover{
    color:rgb(128, 128, 128);
}
@media only screen and (max-width: 1000px) and (min-width: 651px){
    .item3 .search .box{
        width: 20vw;
        margin-left: -50px;
        display: flex;
        align-items: center;
    }
    .item3 .search .box i{
        padding-left: 10px;
        padding-top: 5px; display: inline-block;
    }
    .item3 .search .box input{
        width: 12vw;
        background-color: transparent;
    }
}

/* **************************************** Salon Big Image ****************************************** */
.item4{
    grid-column: span 5;
    background-color: white;
    background-image: url(media/salon1.jpg);
    background-size:cover;
    background-position: center;
    height: calc(100vh - 100px - 35px - 18px); /* 770px */
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: auto auto auto;
    box-shadow: 0 4px 5px -2px rgb(39, 39, 39);
}
.item4 img{
    width: 100%;
    box-shadow: 1px 5px 21px -1px rgba(0,0,0,0.75);
 }
.item4 .left{
    grid-column: span 1;
    width: 30vw; /* 700px */
    text-align: right;
}
.item4 .right{
    grid-column: span 1;
    width: 30vw;
    text-align: left;
}
.item4 .part1{
    grid-column: span 1;
    display: block;
    padding: 100px; 
    width: 40vw; /*800px*/
}
.item4 .part2{
    display: none;
    grid-column: span 1;
    padding: 100px;
    width: 40vw;
}
.item4 .myBtn{
    background-color:rgba(218, 98, 29, 0.89);
    border: none;
    border-radius: 30px;
    width: 200px;
    height: 60px;
    font-family: perpetua;
    font-size: 25px;
    font-weight: 600;
    color:rgb(43, 43, 43);
    cursor: pointer;
    transition: 0.3s;
}
.item4 .myBtn:hover{
    background-color:rgba(219, 144, 59, 0.89);
}
.fa-color{
    cursor: pointer;
    transition: 0.1s;
}
.fa-color:hover{
    color:rgb(83, 83, 83);
}
.item4 h1{
    font-family: perpetua;
    font-size: 60px;
    color:rgb(134, 80, 49);
    cursor: pointer;
}
.item4 p{
    font-family: perpetua;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
}

/* ****************************************** Sticky Categories Menu**************************************** */
.item2{
    grid-column: span 5;
    background-color: rgb(226, 114, 50);
    height: 55px;
    width: 100vw;
    position: sticky;
    top: 0px;
    box-sizing: border-box;
}
.item2 ul{
    float: center;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.item2 ul li{
    display: inline-block;
    padding: 0 1vw;
    box-sizing: border-box;
    position: relative;
    height: 55px;
}
.item2 ul li a{
    text-decoration: none;
    color:black;
    line-height: 20px;
}
.item2 ul li h3{
    transition: 0.3s;
}
.item2 ul li:hover h3{
    color:rgb(255, 234, 210);
    cursor: pointer;
}
.item2 ul li:hover{
    cursor: pointer;
}
.dropmenu{
    display: none;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    position: sticky;
    background-color: white;
    width: 80%;
    box-shadow: 0 1px 6px rgba(192, 192, 192, 0.452);
}
.dropmenu .tab1{
    background-color: white;
    width: 100%;
}
.dropmenu .tab1 .soustitre{
    text-decoration: none;
    color: black;
    font-family: perpetua;
    font-size: 18px;
}
.dropmenu .tab1 .titre{
    text-decoration: underline;
    color: black;
    font-family: perpetua;
    font-size: 18px;
}
.menuparent{
    display:flex;
    justify-content: center;
    align-items: center;
}
/* ***************************************** Discounts ***************************************** */
.reveal{
    opacity: 0;
    transform: translateY(-30px);
}
.reveal-visible{
    opacity: 1;
    transform: translateY(0);
    transition: 1s cubic-bezier(.5, 0, 0, 1);
}

.item5{
    grid-column: span 5;
    height:700px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 5px 21px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-rows: auto auto;
    max-width: 100vw;
    height: 100%;
    margin-bottom: 100px;
}
.item5 .titre{
    grid-row: span 1;
    background: rgb(255, 255, 255);
    background-image: url("media/flash-background.jpg");
    background-position: center;
    background-size: cover;
    color: rgb(20, 20, 20);
    height: auto;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0px 7px 27px -8px rgba(0,0,0,0.68);
    padding-top: 50px;
}
.item5 .titre h1{
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    cursor: pointer;
}
.item5 .titre .fa-color{
    color: rgb(218, 7, 0);
}
.item5 .titre p{
    font-size: 20px;
    font-weight: 600;
    color: rgb(133, 64, 0);
    cursor: pointer;
}
.item5 .products{
    grid-row: span 1;
    background-image: url("media/cuisine2.jpg"); /* rgb(211, 194, 169) */
    background-size: cover;
    text-align: center;
}
.item5 .products .product{
    display: inline-block;
    width: 28vw /*450px*/;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.808);
    font-family: arial;
}
.item5 .products .product img{
    max-width: 25vw /*400px*/;
    height: auto;
}
.item5 .products .product h2{
    text-align: center;
    background-color: rgba(218, 15, 0, 0.925);
    border-radius: 10px;
    width: 150px;
    margin-left: 30px;
    color:rgb(214, 184, 160);
    font-size: 13px;
}
.item5 .products .product h3{
    color: rgba(218, 15, 0, 0.925);
    text-align: left;
    padding-left: 40px;
}
.item5 .products .product p{
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
    color:rgb(56, 56, 56);
}

.item5 .products .see-more{
    text-align: center;
    margin-top: 50px;
}
.item5 .products .see-more button{
    background-color: rgba(102, 102, 102, 0.664);
    color: white;
    height: 50px;
    width: 200px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.item5 .products .see-more button:hover{
    background-color: rgba(102, 102, 102, 0.404);
}
/* ***************************************** Categories ***************************************** */
.item6{
    display: grid;
    grid-template-rows: auto auto;
    width: 100vw;
}
.item6 .titre{
    grid-row: span 1;
    background-color: rgb(255, 255, 255);
    color: rgb(158, 128, 83);
    height: 200px;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100vw;
}
.item6 .titre h1:hover{
    color: rgb(177, 153, 118);
    text-decoration: none;
}
.item6 .titre h1{
    font-family: arial;
    font-size: 50px /*50px*/;
    text-decoration:overline;
    cursor: pointer;
    transition: 0.3s;
}
.item6 .categories{
    grid-row: span 1;
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    max-width: 80vw;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 100px;
    gap: 10px;
}
.item6 .categories .categorie1{
    grid-column: span 2;
    grid-row: span 3;
    width: 50vw;
    position:static;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item6 .categories .categorie2{
    grid-column: span 2;
    grid-row: span 2;
    width: 30vw;
    position:static;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item6 .categories .categorie3{
    grid-column: span 2;
    grid-row: span 2;
    width: 30vw;
    position:static;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item6 .categories .categorie4{
    grid-column: span 1;
    grid-row: span 3;
    width: 25vw;
    position:static;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item6 .categories .categorie5{
    grid-column: span 1;
    grid-row: span 3;
    width: 25vw;
    position:static;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item6 .categories .categorie6{
    grid-column: span 2;
    grid-row: span 2;
    width: 30vw;
    position:static;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item6 .categories .txt{
    position: absolute;
    color: transparent;
    font-family: aria;
    font-size: 40px;
    transition: 0.2s;
}
.item6 .categories img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.item6 .categories .categorie1:hover img{
    filter: blur(2px);
    transition: 0.1s linear;
}
.item6 .categories .categorie1:hover .txt{
    color: rgba(0, 0, 0, 0.822);
    cursor: pointer;
}

.item6 .categories .categorie2:hover img{
    filter: blur(2px);
    transition: 0.1s linear;
}
.item6 .categories .categorie2:hover .txt{
    color: rgba(0, 0, 0, 0.822);
    cursor: pointer;
}

.item6 .categories .categorie3:hover img{
    filter: blur(2px);
    transition: 0.1s linear;
}
.item6 .categories .categorie3:hover .txt{
    color: rgba(0, 0, 0, 0.822);
    cursor: pointer;
}

.item6 .categories .categorie4:hover img{
    filter: blur(2px);
    transition: 0.1s linear;
}
.item6 .categories .categorie4:hover .txt{
    color: rgba(0, 0, 0, 0.822);
    cursor: pointer;
}

.item6 .categories .categorie5:hover img{
    filter: blur(2px);
    transition: 0.1s linear;
}
.item6 .categories .categorie5:hover .txt{
    color: rgba(0, 0, 0, 0.822);
    cursor: pointer;
}

.item6 .categories .categorie6:hover img{
    filter: blur(2px);
    transition: 0.1s linear;
}
.item6 .categories .categorie6:hover .txt{
    color: rgba(0, 0, 0, 0.822);
    cursor: pointer;
}
/* ****************** Contact Us ****************** */
.item7{
    display: grid;
    grid-template-columns: auto auto;
    background-color:rgb(0, 0, 0);
    height: 40vh;
    box-sizing: border-box;
}
.item7 .tabs{
    grid-column: span 1;
    width: 50vw;
    box-sizing: border-box;
    padding-left: 5vw;
    padding-top: 2vw;
    display: flex;
    justify-content: center;
}
.item7 .tabs .tab{
    padding: 2vw;
    display: inline-block;
    height: 200px;
    position: static;
}
.item7 .tabs .tab a{
    text-decoration: none;
    display: block;
    color: rgb(194, 194, 194);
    padding: 8px;
    font-family: arial;
}

.item7 .subscribe{
    grid-column: span 1;
    width: 50vw;
    box-sizing: border-box;
    padding: 5vw;
}
.item7 .subscribe h4{
    color: rgb(189, 189, 189);
    font-family: arial;
    font-size: 15px;
    padding-bottom: 10px;
}
.item7 .subscribe .box{
    background-color: rgb(0, 0, 0);
    width: 300px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid rgb(224, 224, 224);
    display: flex;
    align-items: center;
    padding-left: 1vw;
}
.item7 .subscribe .box input{
    border:none;
    outline: none;
    background-color: black;
    color: white;
    font-size: 15px;
    flex: 0.9;
}

/* ********************************************************************************** */
.myStyle{
    background-color: rgba(226, 114, 50, 0.795);
}
@media only screen and (min-width: 651px){
.item3 .search-menu-mobile{
    display: none;
}
.item3 .menu-mobile{
    display: none;
}
}



/* *************************************** MEDIA QUERY ******************************************* */
@media only screen and (max-width: 768px){
    .item1{ /*black line */
        height:20px;
        width: 100vw;
    }
    /* ****************** Sticky Menu ***************** */
    .item2{
        display: none;
    }

    /* ****************** Logo search ***************** */
    .item3{
        display: block;
        height: auto;
        width: 100vw;
    }
    .item3 .search{
        display:none;
    }
    .item3 .logo img{
        height: 50px;
        max-width: 100vw;
    }
    .item3 .log{
        display: none;
    }
    .item3 .search-menu-mobile{
        grid-template-columns: 70vw 30vw;
        display: grid;
        height: 50px;
        max-width: 100vw;
        background-color: white;
        position: sticky;
        top: 0;
    }
    .item3 .search-menu-mobile .search-mobile{
        grid-column: span 1;
    }
    .item3 .search-menu-mobile .menu{
        grid-column: span 1;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .item3 .search-mobile{
        background-color: rgb(255, 255, 255);
        color:rgb(114, 100, 83);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item3 .search-mobile .box{
        width: 50vw;
        height: 40px;
        background-color: rgb(255, 255, 255);
        border-radius:30px;
        border: 1.8px solid rgb(104, 104, 104);
    }
    .item3 .search-mobile .box i{
        padding-left: 20px;
        padding-top: 10px;
    }
    .item3 .search-mobile .box input{
        width: 25vw;
        height: 30px;
        border: none;
        background-color: rgb(255, 255, 255);
        outline: none;
    }

    /* ************ Drop Menu ************ */
    .item3 .menu-mobile{
        display: none;
        background-color: rgba(0, 0, 0, 0.781);
        height: 85vh;
        text-align: center;
        z-index: 10;
        position: absolute;
        width: 100%;
        padding-top: 50px;
        box-sizing: border-box;
        font-size: 16px;
        font-family: cursive;
    }
    .item3 .menu-mobile .title{
        display: block;
        padding: 20px;
        color: rgb(218, 218, 218);
    }
    .item3 .menu-mobile .title-lr{
        display: block;
        padding: 20px;
        color: rgb(151, 81, 0);
        font-weight: 600;
    }
    .item3 .menu-mobile a{
        text-decoration: none;
        transition: 0.3s;
    }
    .item3 .menu-mobile a:active{
        background-color: rgba(94, 94, 94, 0.692);
    }

    /* ****************** Salon big image ***************** */
    .item4{
        background-image: url(media/mobile2.jpg);
        height: 80vh;
        position: relative;
        background-size:cover;
        background-position: center;
    }
    .item4 .left{
        width: 20vw;
    }
    .item4 .right{
        width: 20vw;
    }
    .item4 .part1{
        padding: 10px;
        width: 60vw;
    }
    .item4 .part2{
        padding: 10px;
        width: 60vw;
    }
    .item4 h1{
        font-size: 20px;
        color:rgb(160, 100, 31);
        background-color: rgba(179, 179, 179, 0.829);
        border-radius: 8px;
    }
    .item4 p{
        font-size: 16px;
    }
    .item4 .myBtn{
        width: 100px;
        height: 40px;
        font-size: 16px;
        font-weight: 600;
    }
    /* ****************** Discounts ****************** */
    .item5 .titre{
        padding-top: 20px;
        height: auto;
        box-shadow: 0px 7px 27px -8px rgba(0,0,0,0.68);
        margin-bottom: 0px;
        background-color: rgb(105, 103, 99);
    }
    .item5 .titre h1{
        font-size: 20px;
        color:rgb(179, 179, 179);
    }
    .item5 .titre p{
        font-size: 16px;
        font-family: cursive;
        color:rgb(219, 135, 25);
    }
    .item5 .products{
        text-align: center;
        background-image: url("media/kitchen.jpg");
    }
    .item5 .products .product{
        display: block;
        width: 80vw /*450px*/;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 15px auto;
    }
    .item5 .products .product img{
        max-width: 70vw /*400px*/;
        height: auto;
    }
    .item5 .products .product h2{
        width: 100px;
        margin-left: 20px;
    }
    .item5 .products .product h3{
        padding-left: 20px;
        font-size: 14px;
    }
    .item5 .products .product p{
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 13px;
    } 
    /* *********** Categories *********** */
    .item6 .titre h1{
        font-size: 20px;
    }
    .item6 .titre{
        height: 80px;
    }
    .item6 .categories .txt{
        font-size: 13px;
    }
    /* ********** Contact Us *********** */
    .item7 .subscribe h4{
        font-size: 12px;
    }
    .item7 .subscribe .box{
        width: 45vw; /* 200 */
    }
    .item7 .subscribe .box input{
        width: 35vw;
        font-size: 13px;
    }
    .item7 .subscribe{
        grid-column: span 1;
        box-sizing: border-box;
        padding-left: 8vw;
        width: 60vw;
    }
    .item7 .tabs{
        grid-column: span 1;
        display: flex;
        width: 40vw;
        justify-content: center;
        padding-top: 30px;
        box-sizing: border-box;
        padding-left: 0px;
        font-size: 12px;
    }
    .item7 .tabs .tab{
        height: 100px;
    }
    .item7{
        height: 300px;
    }
}


@media (min-width: 769px) and (max-width: 992px){
    .item5 .products .product{
        display: inline-block;
        width: 28vw /*450px*/;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 10px; margin-bottom: 10px; margin-left: 5px; margin-right: 5px;
        background-color: rgba(255, 255, 255, 0.808);
        font-family: arial;
    }
    .item4 .part1, .item4 .part2{
        width: 60vw;
    }
    .item4 .left, .item4 .right{
        width: 20vw;
    }
    .item4 h1{
        font-size: 30px;
    }
    .item4 p{
        font-size: 18px;
    }
    .item4 .myBtn{
        font-size: 18px;
    }
}