* {
    box-sizing: border-box;
  }
html{
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(12);
    scroll-snap-type: y mandatory;
}

.principal-page{
    background-image: url(media/background.jpg); background-size: cover; background-position: center;
    grid-column: span 12;
    height: 100vh;
}
/* **************************************** Menu ****************************************** */
.row2{
    grid-column: span 12;
    background-color: transparent;
    height: 50px;
    width: 100vw;
    position: fixed;
    top: 0;
}
.menu-style{
    background-color: rgba(16, 0, 88, 0.692);
    z-index: 10;
}
.row2 ul{
    display: flex;
    justify-content: center;
    justify-items: center;
}
.row2 ul li{
    display: inline-grid;
    padding: 0 3vw;
    position: relative;
}
.row2 ul li a{
    text-decoration: none;
    color: rgb(209, 209, 209);
    font-family: arial;
    font-size: 20px;
    font-weight: 600;
    line-height:20px;
    transition: 0.3s;
}
.row2 ul li a:hover{
    color: rgb(255, 255, 255);
}
.menu-button-container .menu-button, .menu-visible{
    display:none;
}
.row2 .close-button{
    display:none;
}

/* **************************************** Big grid ****************************************** */
.row3{
    grid-column: span 12;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: arial; 
}
.row3 p{
    margin-top: -50px;
    font-size: 3vw;
    font-weight: 800;
}
.row3 p span{
    color:rgb(16, 0, 88);
}
.row3 .button{
    height:48px;
    border: none;
    border-radius: 30px;
    width: auto;
    padding: 0 3vh;
    background-color:rgba(255, 255, 255, 0.418);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    font-size: medium;
    font-family: Lato;
    font-weight: 700;
    cursor: pointer;
    color: rgb(5, 5, 5);
    transition: 0.3s;
}
.row3 .button a{
    text-decoration: none;
    font-size: medium;
    font-family: Lato;
    font-weight: 700;
    cursor: pointer;
    color: rgb(5, 5, 5);
    transition: 0.3s;
}
.row3 .button:hover{
    background-color: rgba(255, 255, 255, 0.699);
    color: black;
}

/* **************************************** About me ****************************************** */
.row4 {
    background-color: black;
    grid-column: span 12;
    height: 100vh;
    display: block;
    /*width: 100vw;*/
    scroll-snap-align: start;
}
.col-1 {width: 35%;}
.col-2 {width: 65%;}
.col-3 {width: 50%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 16.66%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/*[class*="col-"] {
    float: left;
    padding-left: 5vw;
  }*/

.col-1{
    background-color:rgb(0, 0, 0);
    height: 20vh;
    display: flex;
    align-items: center;
    font-family: Lato;
    font-size: 3vw;
    color: rgb(224, 224, 224);
    float:left;
    padding-left: 5vw;
}
.col-1 span{
    color:rgb(150, 0, 155);
}
.col-2{
    background-color: rgb(0, 0, 0);
    height: 30vh;
    padding-right: 25vw;
    padding-top: 10vh;
    display:flex;
    align-items: center;
    color:rgb(206, 206, 206);
    font-family: Lato;
    font-size: 20px;
}
.skills{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    margin-top: 8vh;
    margin-left:auto;
    margin-right: auto;

}
.skills h1{
    font-family: Lato;
    font-size: 25px;
    color:rgb(100, 0, 146);
    font-weight: 1000;
    border: 10px outset rgb(100, 0, 146);
    border-radius: 20px;
    line-height: 20vw;
    width: 20vw;
    display:flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 3px 7px 0px rgba(55, 1, 155, 0.75);
}
.skills .col1{
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Reveal animation */
.hidden{
    opacity: 0;
    transition: all 1s ease-in-out;
}
.visible{
    opacity: 1;
}
/* **************************************** Row 5 ****************************************** */
.row5{
    grid-column: span 12;
    height: 100vh;
    background: rgb(100,0,146);
    background: linear-gradient(347deg, rgba(100,0,146,1) 0%, rgba(0,0,0,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
}
.row5 .desktop{
    display: inline-block;
    margin: 20px;
    color:rgba(255, 255, 255, 0.61);
    font-family: perpetua;
    font-size: 30px;
}
.row5 .desktop h1{
    text-align: center;
    cursor: pointer;
    width: fit-content;
    margin: auto; transition: 0.3s;
}
.row5 .desktop h1:hover{
    color: white;
}
.row5 .mobile{
    display: inline-block;
    margin: 20px;
}
.row5 .desktop img{
    width: 50vw;
    border-radius: 20px;
    cursor: pointer; margin-top: 20px;
}
.row5 .mobile img{
    width: 20vw; border-radius: 20px;
    cursor: pointer;
}
.row5 img{
    opacity: 0.7; transition: 0.3s;
}
.row5 img:hover{
    opacity: 1;
}

/* **************************************** Row 6 ****************************************** */
.row6{
    grid-column: span 12;
    height: 200vh; width: 100vw;
    background-color: rgb(0,0,0);
}
.row6 .r-1{
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    padding-top: 70px;
    scroll-snap-align: start;
}
.row6 .r-1 .header{
    text-align: center;
}
.row6 .r-1 .header span{
    color: rgb(150, 0, 155); font-size: 50px;
}
.row6 .r-1 h1{
    text-align: center;
    cursor: pointer;
    width: fit-content;
    margin: auto; transition: 0.3s;
    color: rgb(224, 224, 224);
    font-family: perpetua;
    font-size: 50px;
}
.row6 .images{
    display: flex;
    justify-content: center;
}
.row6 .r-1 img{
    width: 17vw; height: 60vh;
    border-radius: 20px;
    margin-left: 50px; margin-right: 50px;
}
.row6 .arrow{
    display: flex; 
    justify-content: center;
    padding-top: 5px;
}
.arrow-color1{
    color: rgb(16, 0, 88);
    background-color: rgba(16, 0, 88, 0.233);
    border-radius: 20px;
    padding: 5px;
}
.arrow-color{
    color: rgb(150, 0, 155);
    background-color: rgba(150, 0, 155, 0.233);
    border-radius: 20px;
    padding: 5px;
}

/* *********** r-1 Quora url *********** */
.r-1 .quora-url{
    width: 80vw; height: 70vh;
    border-radius: 20px;
    border: 10px outset rgb(88, 0, 129);
}

/* *********************************** Contact ********************************** */
.row7{
    width: 100vw;
    height: 60vh;
    background-image: url(media/contact-bg.jpg);
    background-size: cover; background-position: center;
    overflow: auto;
    box-sizing: border-box;
}
.row7 .contact-me{
    padding-left: 10vw; height: 10vh;
}
.row7 h1{
    color: rgb(88, 0, 129);
    font-size: 50px; font-family: Lato; font-weight: 1000;
    display: inline-block;
    margin-right: 20px;
}
.row7 p{
    color: rgb(204, 204, 204);
    display: inline-block;
}
.row7 .row7-menu{
    height: 50vh;
    position: relative;
}
.row7 .row7-menu ul{
    display: flex; justify-content: center;
    list-style-type: none;
    position: absolute;
    bottom: 5vh;
    width: 100vw;
}
.row7 .row7-menu li{
    margin-right: 2vw; margin-left: 2vw;
}
.row7 .row7-menu li a{
    text-decoration: none;
    color: rgb(240, 240, 240);
    font-size: 18px;
}


@media (min-width: 769px) and (max-width: 1200px){
    .skills{
        padding-left: 30px; padding-right: 30px; box-sizing: border-box;
        margin-top: 4vh;
    }
    .skills .col1{
        grid-column: span 6;
    }
    .skills h1{
        line-height: 20vw;
        width: 35vw;
    }

    .row5 .desktop{
        font-size: 20px;
    }
    .row5 .desktop img{
        width: 60vw;
    }
    .row5 img{
        opacity: 1;
    }
    .row5 .mobile img{
        height: 40vh;
    }
    .row6 .r-1 img{
        width: 30vw; height: 60vh;
        border-radius: 20px;
        margin-left: 0.5vw; margin-right: 0.5vw;
    }
    .row6 .arrow{
        padding-top: 20px;
    }
}

@media (max-width: 768px){
    .row2{
        display: none;
    }
    .menu-button-container .menu-button{
        display: block;
        background-color: transparent;
        border: none; border-radius: 8px;
        margin-left: 4vw; margin-top: 4vw;
        position: fixed; z-index: 10;
    }
    .fa-color{
        color:rgb(16, 0, 88);
    }
    .row3{
        height: 100vh;
    }
    .principal-page{
        height: 100vh; max-width: 100vw;
    }
    .menu-visible{
        display: none;
        justify-content: center;
        position: fixed;
        height: 50px;
        width: 100vw;
        box-sizing: border-box;
        background-color: rgba(74, 74, 146, 0.671);
        z-index: 10;
    }
    .menu-visible .menu-button-closer{
        position: fixed; left: 10px; top: 5px;
    }
    .menu-visible .menu-button-closer .close-button{
        background-color: transparent;
        border: none; border-radius: 8px;
    }
    .menu-visible ul li{
        display: inline-block;
        margin-left: 2vw; margin-right: 2vw;
    }
    .menu-visible ul li a{
        text-decoration: none; color:rgb(223, 223, 223);
    }
    .row3 p{
        font-size: 5vw;
    }

    /* ******* About me ******* */
    .col-2{
        height: 40vh;
        padding-right: 2vw;
        padding-top: 20px;
        font-size: 16px;
        box-sizing: border-box;
    }
    .row4 .header{
        padding-top: 10px;
    }
    .skills{
        padding-left: 10px; padding-right: 10px; box-sizing: border-box;
        margin-top: 3vh;
    }
    .skills .col1{
        grid-column: span 6;
    }
    .skills h1{
        width: 30vw; height: 30vw;
        font-size:medium;
    }
    /* ******* row5 ******* */
    .row5{
        height: calc(10vh + 50vw + 100vw + 10vh + 10vh);
        display: block;
    }
    .row5 .desktop{
        font-size: 20px;
        display: block; width: 100vw; text-align: center; margin:0;
        padding-top: 10vh;
    }
    .row5 .desktop img{
        width: 90vw; height: 50vw;
    }
    .row5 .mobile{
        display: block; width: 100vw; text-align: center; margin-top: 5vh; margin-left: 0; margin-right: 0;
    }
    .row5 .mobile img{
        width: 60vw; height: 100vw;
        display: inline-block;
    }
    /* ***** More ****** */
    .row6{
        height: 400vh;
    }
    .row6 .r-1{
        padding-top: 4vh;
    }
    .row6 .r-1-mobile-1{
        height: calc(300vw + 6vh + 38vh);
    }
    .row6 .images{
        display: block; text-align: center;
        width: 100vw; 
    }
    .row6 .r-1 img{
        width: 60vw; height: 100vw;
        border-radius: 20px;
        margin: auto; margin-bottom: 2vh;
        display: block;
    }
    .row6 .r-1-mobile-2{
        height: 120vw;
    }
    .r-1 .quora-url{
        width: 80vw; height: 120vw;
    }
    .row6{
        height: calc(130vw + 300vw + 6vh + 38vh + 100px);
    }
    /* ***** Contact ***** */
    .row7{
        height: 30vh;
        overflow-x: hidden;
        box-sizing: border-box;
        padding: 0;
    }
    .row7 h1{
        font-size: 30px;
    }
    .row7 .contact-me{
        height:20vh;
    }
    .row7 .row7-menu{
        height: 10vh;
        margin: 0;
    }
    .row7 .row7-menu ul{
        bottom: 10px;
    }
}
@media (min-width: 300px) and (max-width: 400px){
    .row5{
        height: calc(10vh + 50vw + 100vw + 10vh + 20vh);
    }
    .col-2{
        font-size: 14px;
        height:50vh;
    }
    .row6{
        height: calc(150vw + 300vw + 6vh + 38vh + 100px);
    }
    .row6 .r-1-mobile-2{
        height: 180vw;
    }
}
